ARG BASE_IMAGE="runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04"
FROM ${BASE_IMAGE}

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopus-dev \
    pkg-config \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Upgrade torch to 2.6.0 (uninstall stock 2.4 first)
RUN pip uninstall -y torch torchaudio torchvision && \
    pip install --no-cache-dir \
        torch==2.6.0 \
        torchaudio==2.6.0 \
        torchvision==0.21.0

WORKDIR /workspace/personaplex-fine-coffee

# Copy moshi package and install editable
COPY moshi/ ./moshi/
RUN pip install --no-cache-dir -e moshi/

# Additional deps
RUN pip install --no-cache-dir \
    huggingface_hub \
    sentencepiece \
    chatterbox-tts

# Download model weights + greeting tokens at build time using BuildKit secret mount
# Build with: docker build --secret id=hf_token,env=HF_TOKEN ...
# The HF repo includes both model.safetensors and barista_greeting_tokens.pt
# If no secret is provided, model will be downloaded at runtime by start.sh
RUN --mount=type=secret,id=hf_token,required=false \
    if [ -f /run/secrets/hf_token ]; then \
        HF_TOKEN=$(cat /run/secrets/hf_token) \
        huggingface-cli download AnthrolyticB/personaplex-coffee-v1 \
            --local-dir /workspace/model \
            --token "$HF_TOKEN" && \
        cp /workspace/model/barista_greeting_tokens.pt /workspace/barista_greeting_tokens.pt; \
    else \
        echo "WARNING: hf_token secret not provided, model will be downloaded at runtime"; \
    fi

# Copy startup script and greeting token generator
COPY start.sh ./start.sh
COPY generate_greeting_tokens.py ./generate_greeting_tokens.py
RUN chmod +x start.sh

# Copy remaining source files
COPY data/ ./data/
COPY assets/ ./assets/

EXPOSE 8998 8888

# start.sh handles: model download (if skipped), greeting token gen, server launch
CMD ["bash", "start.sh"]
