ARG BASE_IMAGE="runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04"
FROM ${BASE_IMAGE}

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopus-dev \
    pkg-config \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install cloudflared for quick tunnel (WebSocket passthrough)
RUN curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    -o /tmp/cloudflared.deb && dpkg -i /tmp/cloudflared.deb && rm /tmp/cloudflared.deb

# Upgrade torch to 2.6.0 (uninstall stock 2.4 first)
RUN pip uninstall -y torch torchaudio torchvision && \
    pip install --no-cache-dir \
        torch==2.6.0 \
        torchaudio==2.6.0 \
        torchvision==0.21.0

# Use /app instead of /workspace — RunPod mounts a volume at /workspace
# which overwrites any files the Docker image placed there
WORKDIR /app

# Copy moshi package and install editable
COPY moshi/ ./moshi/
RUN pip install --no-cache-dir -e moshi/

# Additional deps
RUN pip install --no-cache-dir \
    huggingface_hub \
    sentencepiece \
    chatterbox-tts

# Download model weights + greeting tokens at build time using BuildKit secret mount
# Build with: docker build --secret id=hf_token,env=HF_TOKEN ...
# Model and greeting tokens are stored under /app/model (safe from volume mount)
RUN --mount=type=secret,id=hf_token,required=false \
    if [ -f /run/secrets/hf_token ]; then \
        huggingface-cli download AnthrolyticB/personaplex-coffee-v1 barista_greeting_tokens.pt \
            --local-dir /app/model \
            --token "$(cat /run/secrets/hf_token)" && \
        huggingface-cli download AnthrolyticB/infinisona-v1 model.safetensors \
            --local-dir /app/model \
            --token "$(cat /run/secrets/hf_token)" && \
        cp /app/model/barista_greeting_tokens.pt /app/barista_greeting_tokens.pt; \
    else \
        echo "WARNING: hf_token secret not provided, model will be downloaded at runtime"; \
    fi

# Download codec files (Mimi weights, text tokenizer, voice prompts) at build time
# These come from the base nvidia/personaplex-7b-v1 repo, not the fine-tune
RUN --mount=type=secret,id=hf_token,required=false \
    if [ -f /run/secrets/hf_token ]; then \
        huggingface-cli download nvidia/personaplex-7b-v1 \
            tokenizer-e351c8d8-checkpoint125.safetensors \
            tokenizer_spm_32k_3.model \
            voices.tgz \
            --local-dir /app/codec \
            --token "$(cat /run/secrets/hf_token)" && \
        cd /app/codec && tar xzf voices.tgz && rm voices.tgz; \
    else \
        echo "WARNING: codec files will be downloaded at runtime"; \
    fi

# Copy startup script and greeting token generator
COPY start.sh ./start.sh
COPY generate_greeting_tokens.py ./generate_greeting_tokens.py
RUN chmod +x start.sh

EXPOSE 8998 8888

CMD ["bash", "/app/start.sh"]